#advanced-search-container {
    display: none;
    text-align: left;
    margin-bottom: 1rem;
    clear: both;
    position: fixed;
    left: 0;
    right: 0;
    background-color: @black;
    padding: 1rem;
    box-shadow: 0 0 1em @black;

    label, .input-group-addon {
        font-size: 1.2rem;
        font-weight:normal;
        background-color: @black;
        border: none;
        color: @dark-gray;
        padding-bottom: 0.4rem;
        padding-right: 0.7rem;
        padding-left: 0.7rem;
    }

    input[type="radio"] {
        display: none;
    }

    input[type="radio"]:checked + label{
        color: @dim-gray;
        border-bottom: @orange 5px solid;
    }
    select {
        font-size: 1.2rem;
    }
}

#check-advanced {
    display: none;
}

#check-advanced:checked ~ #advanced-search-container {
    display: block;
}

#label-check-advanced {
    padding: 0 8px;

    &:hover {
        cursor: pointer;
        color: @orange;
    }
}

#check-advanced:checked ~ #label-check-advanced {
    color: @orange;
}

.advanced {
    padding: 0;
    margin-top: 0.3rem;
    text-align: right;
    label, select {
        cursor: pointer;
    }
}
