// Sticky footer styles

.footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  text-align: center;
  text-shadow: 0 0 4px @white;
}
