#sidebar_results {
    margin-top: 10px;
}

.infobox {
    .btn {
        border: none;
        display: block;
        text-align: right;
    
        &:before {
            content: "\2014  ";
        }
    }

    .infobox_part {
        margin-bottom: 20px;
        word-wrap: break-word;
        table-layout: fixed;

    }
    
    .infobox_part:last-child {
        margin-bottom: 0;
    }
}

.panel {
    border: none;
    box-shadow: 0 0 1em #ddd;

    .panel-heading {
        border-bottom: none;
    }
}
