.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background: @black;
    color: @orange;
}

.navbar > li > a {
    padding: 0;
    margin: 0;
}

.navbar-nav > li > a {
    background: @black;
    padding: 0 8px;
    margin: 0;
    line-height: 30px;
}

.navbar, .navbar-default, .menu {
    background-color: @black;
    border: none;
    padding-top: 9px;
    color: @dim-gray !important;
    font-style: italic;
    font-size: 1.1em;
    margin-bottom: 24px;
    height: 30px;
    line-height: 30px;
    box-shadow: 0 0 1em @black;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    border-radius: 0;

    .navbar-nav > li > a{
        color: @dim-gray;
    }

    .navbar-brand, .navbar-brand:hover {
        color: @orange;
        line-height: 30px;
        padding: 0 30px;
    }
    
    .navbar-header {
        width: 66%;
    }
}

// Hover color
// http://stackoverflow.com/users/114029/leniel-macaferi
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: @orange;
    background: @black;
}

.navbar-toggle {
    margin-top: 0;
}

.menu {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 4px;
    border: 0;
    z-index: 1000000000;
    height: 40px;
    line-height: 40px;
    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0 0.6em;
            margin: 0;
            float: left;
            list-style: none;
            a {
                color: @dim-gray;
            }
        }
        li.active a {
            color: @light-green;
        }
    }
}

.menu-right {
    right: 2em;
}

.menu-left {
    left: 2em;
}
