.onoffswitch {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    cursor: pointer;
}
.onoffswitch-inner:before {
    content: "\e013";
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner:before {
    content: "\e014";
}
