.btn-primary {
    background-color: @red;
    border-color: @maroon;
    
    &:hover, &:active, &:focus {
        background-color: @maroon;
        border-color: @maroon;
    }
}

.progress-bar-info {
    background-color: @red;
}

.help-block {
    color: inherit;
}

.tab-content {
    background-color: white;
    border: 1px solid #ddd;
    border-top-color: white;
    padding-top: 20px;
}

.table {
    margin-bottom: 0;
}

.nav-tabs > li > a {
    white-space: nowrap;
}

select {
    color: -moz-comboboxtext; /* http://stackoverflow.com/questions/30177585/restore-default-firefox-select-styling-with-inline-or-scoped-css */
}
