.search_categories, #categories {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: stretch;

  label, .input-group-addon {
    flex-grow: 1;
    flex-basis: auto;
    font-size: 1.2rem;
    font-weight: normal;
    background-color: @black;
    border: none;
    color: @dark-gray;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    text-align: center;
  }

  input[type="checkbox"]:checked + label {
    color: @dim-gray;
    border-bottom: @orange 5px solid;
  }
}

#main-logo{
    margin-top: 10vh;
    margin-bottom: 25px;
}

#main-logo > img {
    max-width: 350px;
    width: 80%;
}

#q {
    box-shadow: none;
    border: none;
    font-style: italic;
    padding: 0;
    height: 30px;
    background-color: @black;
    color: @dim-gray;
    width: 100%;
}
