@black: #202020;
@gray: #A4A4A4;
@dim-gray: #f3f3f3;
@dark-gray: #666;
@middle-gray: #F5F5F5;
@mild-gray: #DDD;
@blue: #0088CC; 
@red: #bd1c2b;
@maroon: #84141e;
@violet: #684898;
@green: #2ecc71;
@light-green: #01D7D4; 
@orange: #ed7a0d;
